# STANDARD MACRO WITH TALLIES AND VIZ (all bells and whistles!)

/control/verbose 2
/control/saveHistory
/run/verbose 2


/calorimeter/det/setMat Water
/calorimeter/det/setSizeX  10 cm
/calorimeter/det/setSizeYZ 100 cm

/calorimeter/det/tallyNumber 1
/calorimeter/det/tallyDefinition 0 8. 100. 100. mm
/calorimeter/det/tallyPosition 0 -4.0 0. 0. cm
/calorimeter/det/tallyMat 0 CaF2

/run/initialize

/gun/particle proton
/gun/energy 180 MeV
#/calorimeter/gun/rndm 3 mm
#/calorimeter/stepMax 1 mm
/run/printProgress 1000
/run/beamOn 10000


# Use this open statement to create an OpenGL view:
/vis/open OGL 600x600-0+0
/vis/viewer/set/autoRefresh false
/vis/verbose errors
/vis/drawVolume
/vis/viewer/set/viewpointThetaPhi 0. 0.
/vis/viewer/zoom 1.4
/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 1
/vis/scene/endOfEventAction accumulate
# Re-establish auto refreshing and verbosity:
/vis/viewer/set/autoRefresh true
/vis/verbose warnings
# For file-based drivers, use this to create an empty detector view:
/vis/viewer/flush
/vis/viewer/
/vis/ogl/export outputOpenGL.png 1000 1000
